﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <h2 style="color:green">Greetings from Shell ERP, </h2>



    </div>
    <div class="container">
        <div style="width: 100%;
    text-align: center;">
            <h4>Logged in User - @@UserName has performed below activity.</h4>
        </div>

        <div style="    width: 44%;
    text-align: center;
    margin: 0 auto; margin-top:20px; font-size:20px">
            <table class="table table-bordered table-hover">
                <tbody>
                    <tr>
                        <td style="font-weight:bold; text-align:left">
                            Activity Name  :
                        </td>
                        <td>
                            @@ActivityName
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; text-align:left">
                            Activity Form  :
                        </td>
                        <td>
                            @@ActivityForm
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; text-align:left">
                            Activity Status  :
                        </td>
                        <td>
                            @@ActivityStatus
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; text-align:left">
                            Activity Data  :
                        </td>
                        <td>
                            @@ActivityData
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; text-align:left">
                            Host IP Address  :
                        </td>
                        <td>
                            @@IPAddress
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; text-align:left">
                            Host Name  :
                        </td>
                        <td>
                            @@HostName
                        </td>
                    </tr>
                    <tr>
                        <td style="font-weight:bold; text-align:left">
                            Activity Time  :
                        </td>
                        <td>
                            @@ActivityTime
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="container" style="color:green">
        <h2>Thanks & Regards</h2>
        <h4>+91-999999999</h4>
        <h5>
            Shell ERP System Admin
        </h5>

    </div>
</body>
</html>