﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Salary Slip</title>
    <style>
        .padding5 {
            padding: 5px;
        }
    </style>
</head>


<body>

    <div style="width:100%; text-align:center; font-weight:bold; margin-top:55px">@CompanyAddress</div>
    <div id="Header" style="width:100%; text-align:center; font-weight:bold; margin-top:10px" class="padding5">
        Statement of Earnings and Deductions
    </div>
    <div id="HeaderDate " style="width:100%; text-align:center" class="padding5">
        For the month @month
    </div>

    <div id="dateRange" class="padding5">
        <table style="width:88%;text-align:center; margin-left:15px; margin-bottom:15px">
            <tr>
                <td>
                    From :
                </td>
                <td>
                    @FromDate
                </td>
                <td>
                    To :
                </td>
                <td>
                    @ToDate
                </td>
            </tr>
        </table>
    </div>

    <div id="EmployeeDetails " style="width:100%; text-align:center; clear:both">
        <div style="border: 1px solid black;
    width: 90%;
    text-align: left;
    margin: 0 auto;
    padding: 5px;
    font-weight: bold;">
            Employee Details
        </div>

        <table style="width:50%;text-align:center; margin-left:15px; margin-bottom:15px">
            <tr>
                <td style="width:50%;text-align:left;">
                    Employee Name :
                </td>
                <td style="width:40%;text-align:left;">
                    @EmployeeName
                </td>
            </tr>
            <tr>
                <td style="width:50%;text-align:left;">
                    Employee Code :
                </td>
                <td style="width:40%;text-align:left;">
                    @EmployeeCode
                </td>
            </tr>
            <tr>
                <td style="width:50%;text-align:left;">
                    Employee Designation :
                </td>
                <td style="width:40%;text-align:left;">
                    @Designation
                </td>
            </tr>
        </table>


    </div>

    <!--<div id="AttendanceDetails " style="width:100%; text-align:center;clear:both;">
        <div style="border: 1px solid black;
    width: 90%;
    text-align: left;
    margin: 0 auto;
    padding: 5px;
    font-weight: bold;">
            Attendance Details
        </div>

        <table style="width:50%;text-align:center;margin-left:15px; margin-bottom:15px">
            <tr>
                <td style="width:50%;text-align:left;">
                    Total Working Days :
                </td>
                <td style="width:40%;text-align:left;">
                    @TotalWorkingDays
                </td>
            </tr>
            <tr>
                <td style="width:50%;text-align:left;">
                    Present Days :
                </td>
                <td style="width:40%;text-align:left;">
                    @PresentDays
                </td>
            </tr>
        </table>

    </div>-->


    <div id="SalaryDetails " style="width:100%; text-align:center;clear:both">
        <div style="border: 1px solid black;
    width: 90%;
    text-align: left;
    margin: 0 auto;
    padding: 5px;
    font-weight: bold;">
            Salary Details
        </div>

        <table id="SalaryDet" style="width:88%;text-align:center;margin-left:15px; margin-bottom:15px">
            <thead>
                <tr>
                    <td>
                        Earnings
                    </td>
                    <td>
                        Current
                        Hrs/Units
                    </td>
                    <td>
                        Rate
                    </td>
                    <td>
                        Current Amount
                    </td>
                    <td>
                        YTD
                        HRs/Units
                    </td>
                    <td>
                        YTD Amount
                    </td>
                </tr>
            </thead>
            <tr id="regular">
                <td>
                    Regular :
                </td>
                <td>
                    @PPHours
                </td>
                <td>
                    @PPRate
                </td>
                <td>
                    @PPCurrentAmount
                </td>
                <td>
                    @YTDHrsUnit
                </td>
                <td>
                    @YTDHrsAmount
                </td>
            </tr>

            <tr id="Living">
                <td>
                    Living Allowance :
                </td>
                <td></td>
                <td>
                    0.00
                </td>
                <td>
                    @LivingAllowanceCurrentAmount
                </td>
                <td>
                    0.00
                </td>
                <td>
                    @YTDLivingAllowanceCurrentAmount
                </td>
            </tr>

            <tr id="Vacation">
                <td>
                    Vacation Pay :
                </td>
                <td></td>
                <td>
                    0.00
                </td>
                <td></td>
                <td>
                    0.00
                </td>
                <td>
                    -
                </td>
            </tr>
            <tr id="TotalEarnings">
                <td>
                    Total Earnings :
                </td>
                <td></td>
                <td>
                    0.00
                </td>
                <td>
                    @TotalEarnings
                </td>
                <td></td>
                <td>
                    @YTDTotalEarnings
                </td>
            </tr>


        </table>

        <table id="deductionde" style="width:88%;text-align:center;margin-left:15px; margin-bottom:15px">
            <thead>
                <tr>
                    <td>
                        Deductions
                    </td>
                    <td>
                        Current
                        Amount
                    </td>
                    <td>
                        YTD
                        Amount
                    </td>
                    <td>
                        Deductions
                    </td>
                    <td>
                        Current
                        Amount
                    </td>
                    <td>
                        YTD Amount
                    </td>
                </tr>
            </thead>
            <tr id="CPPDection">
                <td>
                    Govt Pension :
                </td>
                <td>
                    @CPPAmount
                </td>
                <td>
                    @YTDCPPAmount
                </td>
                <td>
                    EL Cont
                </td>
                <td>
                    @ELAmount
                </td>
                <td>
                    @YTDELAmount
                </td>
            </tr>

            <tr id="Tax">
                <td>
                    Tax :
                </td>
                <td>
                    @TaxCurrentAmount
                </td>
                <td>
                    @YTDTaxAmount
                </td>
                <td>
                    Advance LOA
                </td>
                <td>
                    @AdvanceLOACurrentAmount
                </td>
                <td>
                    @YTDAdvanceLOACurrentAmount
                </td>
            </tr>

            <tr id="TotalDed">
                <td>
                    Total Deductions
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    @TotalDeductionCurrentAmount
                </td>
                <td>
                    @YTDTotalDeductionCurrentAmount
                </td>
            </tr>

        </table>

        <table id="Netpayment" style="width:50%;text-align:left;margin-left:15px; margin-bottom:15px">
            <tr>
                <td>
                    Advance Payment :
                </td>
                <td>
                    @AdvancePayment
                </td>
            </tr>
            <tr>
                <td>
                    Net Pay :
                </td>
                <td>
                    @NetPay
                </td>
            </tr>


        </table>

    </div>
    <br />
    <div id="footer" class="padding5" style="width:100%; float:left; text-align:center; font-weight:bold; margin-top:50px">

        <span>This is computer generated slip, doesn't require signature.</span>
    </div>


</body>
</html>